# spring-jooq-example

./: README.md  pom.xml
src/main/java/de/rieckpil/: IndexController.java  InitialConfiguration.java  SpringJooqExampleApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/de/rieckpil/: SpringJooqExampleApplicationTests.java
